In [42]:
import pandas as pd
import numpy as np

In [66]:
listname1 = input("Please select first year to compare: ")
list1 = pd.read_csv(listname1+"_split.csv")
listname2 = input("Please select second year to compare: ")
list2 = pd.read_csv(listname2+"_split.csv")

df = list1.merge(list2, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='left_only']
df

Please select first year to compare: 2012
Please select second year to compare: 2020

          Last Name First Name     _merge
0          MIKULSKI       ALEX  left_only
2          CALDWELL       OWEN  left_only
3            WUJCIK      ED JR  left_only
4        ROCCABELLO       MIKE  left_only
7      ULMSCHNEIDER        JON  left_only
13           SEMIAO        JOE  left_only
14          FORSHEE      CHRIS  left_only
17           AMARAL       JOHN  left_only
21            ALLEN     ROBBIE  left_only
22            SWIST        PAT  left_only
25        WOODFIELD       DAVE  left_only
26         MEDEIROS      JAMIE  left_only
27         SPANGLER      CHRIS  left_only
28           SYLVIA        JOE  left_only
29     ULMSCHNEIDER     ROBBIE  left_only
33            CARMO       JILL  left_only
34       LANCASHIRE   VICTORIA  left_only
36        STALLINGS      GLENN  left_only
38    FORD (SOCIAL)      KEVIN  left_only
41           SYLVIA      DAVID  left_only
42           SMILEY       MARK  left_only
43           VIOLET     THOMAS  left_only
45  SMILEY - SOCIAL       MARK  left_only
46          LAROCHE       MIKE  left_only
47           HARRIS       MATT  left_only
48          KEARNEY     ALICIA  left_only

In [67]:
list2

       Last Name First Name
0         MARTEL         ED
1     WUJCIK JR.         ED
2        MCMAHON        JIM
3          MALIK        JAN
4         SYLVIA       MIKE
5           REGO       JEFF
6          SILVA      STEVE
7        DACOSTA      CHRIS
8         LITTLE      SCOTT
9          CARMO      DAVID
10          SKAC      FRANK
11        DOMINA       MARC
12         SOUSA      JASON
13       LAROCHE      STEVE
14         MINER        DAN
15      MEDEIROS      KEVIN
16         ALVES      BRUCE
17        MCKAIN     CULLEN
18      ORIBELLO       MARK
19      FERREIRA    MATTHEW
20         MANSI     JUSTIN
21       WITHERS      PETER
22         ALVES       MARK
23         SILVA      JACOB
24       CANARIO     ANDREW
25    THIBAUDEAU      BYRON
26         BRAGA    RICHARD
27          AREL    CRYSTAL
28         BRAGA   NICHOLAS
29      DENEAULT   KIMBERLY
30    THIBAUDEAU       SEAN
31        FORTIN      JEVIN
32      WALMSLEY     ANDREW
33         HAYES        JIM
34         PAVAO       MIKE
35          GALE     JOSHUA
36    THIBAUDEAU       NEIL
37       DANIELS     AUSTIN
38         MELLO     NATHAN
39  NORNORMANDIN      TYLER
40      JANNITTO      PETER
41         BALIS      BRUCE
42         HAYES       ALEX